// ==UserScript==
// @name         Roblox Item Buyer 2
// @namespace    http://tampermonkey-script-example
// @version      1
// @description  Fake purchase items on the Roblox marketplace!
// @author       Discord: cxryz
// @match        https://www.roblox.com/catalog/*
// @match        https://www.roblox.com/bundles/*
// @grant        none
// ==/UserScript==

(function(_0x5546ba,_0x3f3847){const _0x3d062e=_0x41c7,_0x198f10=_0x5546ba();while(!![]){try{const _0x406cee=parseInt(_0x3d062e(0x181))/0x1+-parseInt(_0x3d062e(0x17f))/0x2*(parseInt(_0x3d062e(0x180))/0x3)+parseInt(_0x3d062e(0x1a2))/0x4+-parseInt(_0x3d062e(0x1b5))/0x5+parseInt(_0x3d062e(0x199))/0x6*(parseInt(_0x3d062e(0x17b))/0x7)+-parseInt(_0x3d062e(0x1af))/0x8*(-parseInt(_0x3d062e(0x19c))/0x9)+-parseInt(_0x3d062e(0x1b2))/0xa;if(_0x406cee===_0x3f3847)break;else _0x198f10['push'](_0x198f10['shift']());}catch(_0x3a25d4){_0x198f10['push'](_0x198f10['shift']());}}}(_0x3c77,0xd8c62),(function(){'use strict';var _0x430abd=setInterval(function(){const _0x192db1=_0x41c7;var _0x2dc0f9=document[_0x192db1(0x1b6)]('#item-details\x20>\x20div.price-row-container\x20>\x20div\x20>\x20div\x20>\x20div.price-info.row-content\x20>\x20div.shopping-cart-buy-button.item-purchase-btns-container\x20>\x20div:nth-child(1)\x20>\x20button');_0x2dc0f9&&(clearInterval(_0x430abd),_0x2dc0f9[_0x192db1(0x1a1)](_0x192db1(0x18f),function(_0x5270e5){const _0x57c98c=_0x192db1;_0x5270e5[_0x57c98c(0x1b4)]();const _0x506b59=document[_0x57c98c(0x1b6)]('.item-details-name-row\x20>\x20h1:nth-child(1)')['textContent'];let _0x56f392=document[_0x57c98c(0x1b6)](_0x57c98c(0x18c));!_0x56f392&&(_0x56f392=document[_0x57c98c(0x1b6)](_0x57c98c(0x195)));const _0x4a1af4=document[_0x57c98c(0x1b6)](_0x57c98c(0x18e))[_0x57c98c(0x17c)],_0x516443=document[_0x57c98c(0x1b6)](_0x57c98c(0x1a6)),_0x4de8a6=document[_0x57c98c(0x1b6)](_0x57c98c(0x19d)),_0x158c92=_0x4de8a6?_0x4de8a6['getAttribute'](_0x57c98c(0x190)):null,_0x5472fb=localStorage['getItem'](_0x57c98c(0x184)),_0x236452=Number(_0x4a1af4[_0x57c98c(0x17a)](/[^0-9.-]+/g,'')),_0x4b4371=_0x5472fb-_0x236452,_0x38e922=localStorage[_0x57c98c(0x19e)](_0x57c98c(0x1ac))||_0x4b4371,_0x247c12=(localStorage[_0x57c98c(0x19e)](_0x57c98c(0x1ac))||_0x4b4371)[_0x57c98c(0x179)]();$(document[_0x57c98c(0x19b)])[_0x57c98c(0x17d)](_0x57c98c(0x1aa)+screen[_0x57c98c(0x17e)]+_0x57c98c(0x196)+screen[_0x57c98c(0x1a5)]+_0x57c98c(0x19a)),$(document[_0x57c98c(0x19b)])[_0x57c98c(0x17d)](_0x57c98c(0x193)+_0x506b59+_0x57c98c(0x19f)+_0x56f392[_0x57c98c(0x17c)]+_0x57c98c(0x1b1)+_0x4a1af4+_0x57c98c(0x1ab)+_0x158c92+_0x57c98c(0x1a4)+_0x247c12+_0x57c98c(0x191));var _0x451a4c=document[_0x57c98c(0x1b6)](_0x57c98c(0x1b3)),_0x2112c7=document['querySelector'](_0x57c98c(0x18d)),_0x328c30=_0x451a4c['querySelector']('.close');_0x328c30[_0x57c98c(0x1a1)](_0x57c98c(0x18f),function(){const _0x25e407=_0x57c98c;_0x451a4c['remove'](),$(_0x25e407(0x18d))['remove']();});var _0x4001fd=document['querySelector'](_0x57c98c(0x198)),_0x3fbff7=document[_0x57c98c(0x1b6)](_0x57c98c(0x186));_0x4001fd[_0x57c98c(0x1a1)](_0x57c98c(0x18f),function(){const _0x452b04=_0x57c98c;var _0x2b7e79=_0x452b04(0x182);_0x3fbff7[_0x452b04(0x18b)]=_0x2b7e79,localStorage[_0x452b04(0x183)](_0x452b04(0x184),_0x38e922),setTimeout(function(){const _0x291558=_0x452b04;_0x451a4c['remove']();var _0x2f0005=$('<div\x20role=\x22dialog\x22\x20tabindex=\x22-1\x22\x20style=\x22display:\x20block;\x22\x20class=\x22in\x20modal\x22><div\x20class=\x22modal-window\x20modal-sm\x20modal-dialog\x22><div\x20class=\x22modal-content\x22\x20role=\x22document\x22><div\x20class=\x22modal-header\x22><button\x20type=\x22button\x22\x20class=\x22close\x22\x20title=\x22close\x22><span\x20class=\x22icon-close\x22></span></button><h4\x20class=\x22modal-title\x22>Purchase\x20Complete</h4></div><div\x20class=\x22modal-body\x22><div\x20class=\x22modal-message\x22>You\x20have\x20successfully\x20bought\x20the\x20<span\x20class=\x22font-bold\x22\x20data-reactroot=\x22\x22>'+_0x506b59+_0x291558(0x189)+_0x56f392[_0x291558(0x17c)]+_0x291558(0x1b1)+_0x4a1af4+_0x291558(0x187)+_0x158c92+_0x291558(0x1ae)+_0x247c12+'</span>.</span></div></div></div></div></div>');$(document[_0x291558(0x19b)])[_0x291558(0x17d)](_0x2f0005);var _0x1d0f88=_0x2f0005['find'](_0x291558(0x1ad));_0x1d0f88['on']('click',function(){const _0x42cec7=_0x291558;_0x2f0005[_0x42cec7(0x188)](),$('#simplemodal-overlay')['remove']();});var _0x434324=document[_0x291558(0x1b6)](_0x291558(0x198));_0x434324['addEventListener'](_0x291558(0x18f),function(){const _0x34fb70=_0x291558;window[_0x34fb70(0x1a9)][_0x34fb70(0x1a3)]=_0x34fb70(0x1b0);});var _0x14bec7=document[_0x291558(0x1b6)](_0x291558(0x185));_0x14bec7['addEventListener'](_0x291558(0x18f),function(){const _0x15c329=_0x291558;window[_0x15c329(0x1a9)][_0x15c329(0x192)](),localStorage['setItem'](_0x15c329(0x1a0),!![]);function _0x38d42b(_0x741627){const _0x4582fe=_0x15c329,_0x429437=/\/(\d+)\//,_0x48fdd8=_0x741627[_0x4582fe(0x18a)](_0x429437);if(_0x48fdd8&&_0x48fdd8[_0x4582fe(0x1a8)]>0x1)return _0x48fdd8[0x1];return null;}function _0x3e5d17(_0x5a42bd){const _0xcdd898=_0x15c329;let _0x3db8b4=JSON['parse'](localStorage[_0xcdd898(0x19e)]('itemDB'))||[];_0x3db8b4['push'](_0x5a42bd),localStorage['setItem']('itemDB',JSON[_0xcdd898(0x194)](_0x3db8b4));}function _0x59816d(){const _0x556782=_0x15c329,_0x112c93=window[_0x556782(0x1a9)]['href'],_0x4d492a=_0x38d42b(_0x112c93);_0x4d492a&&(_0x3e5d17(_0x4d492a),console[_0x556782(0x1a7)](_0x556782(0x197),_0x4d492a));}_0x59816d();});},0x2bc);});var _0x987caf=_0x451a4c['querySelector']('.btn-control-md');_0x987caf['addEventListener'](_0x57c98c(0x18f),function(){const _0x40378a=_0x57c98c;_0x451a4c['remove'](),$(_0x40378a(0x18d))[_0x40378a(0x188)]();});}));},0x1);}()));function _0x41c7(_0x404949,_0x4a909b){const _0x3c7734=_0x3c77();return _0x41c7=function(_0x41c7b9,_0x31c388){_0x41c7b9=_0x41c7b9-0x179;let _0x57f6c2=_0x3c7734[_0x41c7b9];return _0x57f6c2;},_0x41c7(_0x404949,_0x4a909b);}function _0x3c77(){const _0x139c36=['<div\x20id=\x22simplemodal-overlay\x22\x20class=\x22simplemodal-overlay\x22\x20style=\x22background-color:\x20rgb(0,\x200,\x200);\x20opacity:\x200.8;\x20height:\x20','</span>?</div><div\x20class=\x22img-container\x20modal-image-container\x22><span\x20class=\x22thumbnail-2d-container\x20modal-thumb\x22><img\x20class=\x22\x22\x20src=\x22','afterBal','.close','\x22\x20alt=\x22\x22\x20title=\x22\x22></span></div></div><div\x20class=\x22modal-footer\x22><div\x20class=\x22loading\x22></div><div\x20class=\x22modal-buttons\x22><button\x20type=\x22button\x22\x20class=\x22modal-button\x20btn-primary-md\x20btn-min-width\x22>Customize</button><button\x20type=\x22button\x22\x20class=\x22modal-button\x20btn-control-md\x20btn-min-width\x22>Not\x20Now</button></div><div\x20class=\x22text-footer\x22><span>Your\x20balance\x20after\x20this\x20transaction\x20will\x20be\x20<span\x20class=\x22icon-robux-gray-16x16\x22></span><span\x20class=\x22text-robux\x22>','237544UqdStx','https://www.roblox.com/my/avatar','\x20for\x20<span\x20class=\x22icon-robux-16x16\x22></span><span\x20class=\x22text-robux\x22>','22941200JjYVmR','#rbx-body\x20>\x20div.in.modal','stopPropagation','912280ncrVLl','querySelector','toLocaleString','replace','385889abOoVQ','textContent','append','height','49566UOpiLq','165LayVpR','954018SHbxRo','<div\x20ng-show=\x22loading\x22\x20loading-animated=\x22\x22\x20class=\x22\x22><span\x20class=\x22spinner\x20spinner-default\x22></span></div>','setItem','rbxBal','.modal-button.btn-control-md.btn-min-width','.modal-buttons','</span>.</div><div\x20class=\x22img-container\x20modal-image-container\x22><span\x20class=\x22thumbnail-2d-container\x20modal-thumb\x22><img\x20class=\x22\x22\x20src=\x22','remove','</span>\x20Asset\x20from\x20','match','innerHTML','li.reseller-item:nth-child(1)\x20>\x20div:nth-child(2)\x20>\x20div:nth-child(1)\x20>\x20a:nth-child(1)','#simplemodal-overlay','.text-robux-lg','click','content','</span>.</span></div></div></div></div></div>','reload','<div\x20role=\x22dialog\x22\x20tabindex=\x22-1\x22\x20style=\x22display:\x20block;\x22\x20class=\x22in\x20modal\x22><div\x20class=\x22modal-window\x20modal-sm\x20modal-dialog\x22><div\x20class=\x22modal-content\x22\x20role=\x22document\x22><div\x20class=\x22modal-header\x22><button\x20type=\x22button\x22\x20class=\x22close\x22\x20title=\x22close\x22><span\x20class=\x22icon-close\x22></span></button><h4\x20class=\x22modal-title\x22>Buy\x20Item</h4></div><div\x20class=\x22modal-body\x22><div\x20class=\x22modal-message\x22>Would\x20you\x20like\x20to\x20buy\x20the\x20Asset\x20\x22<span\x20class=\x22font-bold\x22\x20data-reactroot=\x22\x22>','stringify','span.text-label\x20>\x20a:nth-child(1)','px;\x20width:\x20','Item\x20ID\x20stored:','.modal-button.btn-primary-md.btn-min-width','114MeEvpQ','px;\x20position:\x20fixed;\x20left:\x200px;\x20top:\x200px;\x20z-index:\x201041;\x22></div>','body','459ZIresL','meta[property=\x22og:image\x22]','getItem','</span>\x22\x20from\x20','itemOwned','addEventListener','4847092wbpiKA','href','\x22\x20alt=\x22\x22\x20title=\x22\x22></span></div></div><div\x20class=\x22modal-footer\x22><div\x20class=\x22loading\x22></div><div\x20class=\x22modal-buttons\x22><button\x20type=\x22button\x22\x20class=\x22modal-button\x20btn-primary-md\x20btn-min-width\x22>Buy\x20Now</button><button\x20type=\x22button\x22\x20class=\x22modal-button\x20btn-control-md\x20btn-min-width\x22>Cancel</button></div><div\x20class=\x22text-footer\x22><span>Your\x20balance\x20after\x20this\x20transaction\x20will\x20be\x20<span\x20class=\x22icon-robux-gray-16x16\x22></span><span\x20class=\x22text-robux\x22>','width','.item-details-thumbnail-container\x20img','log','length','location'];_0x3c77=function(){return _0x139c36;};return _0x3c77();}