
(() => {
    'use strict';

    // TEXT REPLACEMENTS
    const textReplacements = {
        'btcboss': 'boss',
        'asdfsdjs': 'zz',
        'cleverostrich0301_83079': 'll',
        'ledger.live': '99',
        '6153': 'justin',
        'asdjfsds': 'no',
        '@proton.me': '@cia.gov',
        'white282774': 'ok',
        'wpvp': 'alone',
        'xxxzzxzzxzz': 'why',
        '4jm': 'gg',
        'haha23873': 'sick',
        'awdawdawd12x': 'idiot',
        'Completed a Quest': 'Discord Bug Hunter',
        'HypeSquad Brilliance': 'HypeSquad Events',
        'stinkingrich': 'king',
        'hmuif': 'omg',
        'ujnikn': '',
        'timesigmaboy': '11',
        'sigmaboy21wsd': 'down',
        'DELIVERlNG': '11',
        'adverytlslng': 'export',
        'Mar 11, 2025': 'Jan 6, 2017',
        'HypeSquad Bravery': 'Early Verified Bot Developer',
        'ew1234ew': 'ew',
        'Server boosting since Nov 17, 2024': 'Early Verified Bot Developer',
        'Server boosting since Mar 8, 2025': 'Early Supporter',
        'pixify': 'poor',
        'btc03443': 'btc',
        'rqwdasdasdasd': 'blood',
        'w_w444': 'lol'
    };

    // IMAGE REPLACEMENTS
    const imageReplacements = {
        'https://cdn.discordapp.com/badge-icons/011940fd013da3f7fb926e4a1cd2e618.png': 'https://cdn.discordapp.com/badge-icons/bf01d1073931f921909045f3a39fd264.png',
        'https://cdn.discordapp.com/badge-icons/51040c70d4f20a921ad6674ff86fc95c.png': 'https://cdn.discordapp.com/badge-icons/7060786766c9c840eb3019e725d2b358.png',
        'https://cdn.discordapp.com/badge-icons/7d9ae358c8c5e118768335dbe68b4fb8.png': 'https://cdn.discordapp.com/badge-icons/848f79194d4be5ff5f81505cbd0ce1e6.png',
        'https://cdn.discordapp.com/badge-icons/72bed924410c304dbe3d00a6e593ff59.png': 'https://cdn.discordapp.com/badge-icons/6df5892e0f35b051f8b61eace34f4967.png',
        'https://cdn.discordapp.com/badge-icons/4514fab914bdbfb4ad2fa23df76121a6.png': 'https://cdn.discordapp.com/badge-icons/5b154df19c53dce2af92c9b61e6be5e2.png',
        'https://cdn.discordapp.com/badge-icons/8a88d63823d8a71cd5e390baa45efa02.png': 'https://cdn.discordapp.com/badge-icons/6df5892e0f35b051f8b61eace34f4967.png',
        'https://cdn.discordapp.com/badge-icons/4f33c4a9c64ce221936bd256c356f91f.png': 'https://cdn.discordapp.com/badge-icons/5b154df19c53dce2af92c9b61e6be5e2.png',
        'https://cdn.discordapp.com/badge-icons/6de6d34650760ba5551a79732e98ed60.png': 'https://cdn.discordapp.com/badge-icons/3f9748e53446a137a052f3454e2de41e.png'
    };

    // LINK REPLACEMENTS
    const linkReplacements = {
        'https://discord.com/discovery/quests': 'https://support.discord.com/hc/en-us/articles/360046057772-Discord-Bugs',
        'https://discord.com/settings/hypesquad-online': 'https://support.discord.com/hc/en-us/articles/360035962891-Profile-Badges-101#h_01GM67K5EJ16ZHYZQ5MPRW3JT3'
    };

    // MAIN REPLACEMENT FUNCTION
    function replaceEverything() {
        // Text nodes
        document.querySelectorAll('*:not(script):not(style):not(textarea):not(input)').forEach(el => {
            el.childNodes.forEach(node => {
                if (node.nodeType === Node.TEXT_NODE) {
                    let changed = false;
                    let text = node.nodeValue;
                    for (const [old, newer] of Object.entries(textReplacements)) {
                        if (text.includes(old)) {
                            text = text.replace(new RegExp(old, 'g'), newer);
                            changed = true;
                        }
                    }
                    if (changed) node.nodeValue = text;
                }
            });
        });

        // Images (badges)
        document.querySelectorAll('img').forEach(img => {
            if (imageReplacements[img.src]) img.src = imageReplacements[img.src];
            if (imageReplacements[img.dataset.originalSrc]) img.src = imageReplacements[img.dataset.originalSrc];
        });

        // Background images
        document.querySelectorAll('*').forEach(el => {
            const bg = el.style.backgroundImage;
            if (bg) {
                for (const [old, newer] of Object.entries(imageReplacements)) {
                    if (bg.includes(old)) {
                        el.style.backgroundImage = bg.replace(old, newer);
                    }
                }
            }
        });

        // Links
        document.querySelectorAll('a[href]').forEach(a => {
            if (linkReplacements[a.href]) a.href = linkReplacements[a.href];
        });

        // Fix floating badge position (optional tweak)
        const badgeContainer = document.querySelector("#app-mount > div.appAsidePanelWrapper_a3002d > div.notAppAsidePanel_a3002d > div:nth-child(4) > div:nth-child(2) > div");
        if (badgeContainer && badgeContainer.style.position === "absolute") {
            badgeContainer.style.left = "1995px";
        }
    }

    // Run immediately
    replaceEverything();

    // Watch for new content (Discord is very dynamic)
    const observer = new MutationObserver(replaceEverything);
    observer.observe(document.body, { childList: true, subtree: true });

    // Fallback interval (just in case)
    setInterval(replaceEverything, 500);

})();